<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/"><span class="fa fa-paw"></span> Chovná stanice XYZ</a>
	</div>

	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			{if $isAdmin}
			<li class="btn-danger">
				<a href="/admin/staff"><span class="btn-c"><i class="fa fa-cog"></i> Správa uživatelů</span></a>
			</li>
			{/if}
			{if $isKeeper}
			<li class="btn-info">
				<a href="/keeper/doglist"><span class="btn-c"><i class="fa fa-cog"></i> Správa psů</span></a>
			</li>
			<li class="btn-info">
				<a href="/keeper/order"><span class="btn-c"><i class="fa fa-cog"></i> Objednávky</span></a>
			</li>		
			{/if}
			{if $isClient}
			<li class="btn-info">
				<a href="/client/data/{$user->getId()}"><span class="btn-c"><i class="fa fa-user"></i> Fakturační údaje</span></a>
			</li>
			<li class="btn-info">
				<a href="/client/order/{$user->getID()}"><span class="btn-c"><i class="fa fa-credit-card"></i> Objednávky</span></a>
			</li>
			{/if}
			{if !$isGuest}
			<li id="logOut-button" class="btn-default">
				<a href="/homepage/logout"><span class="btn-c"><i class="fa fa-sign-out"></i> Odhlásit</span></a>
			</li>
			{/if}
			{if $isGuest}
			<li id="register-button">
				<a href="#"><i class="fa fa-user-plus"></i> Registrace</a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-sign-in"></i> Přihlášení</a>
				<ul class="dropdown-menu pull-left">
					<li>
						<form action="/" n:name=signInForm id="login-form" role="form">
							<div class="form-group">
								<input n:name=user class="form-control" placeholder="Uživatelské jméno" type="username">
							</div>
							<div class="form-group">
								<input n:name=password class="form-control" placeholder="Heslo" type="password">
							</div>
							<button n:name=send type="submit" class="btn btn-info btn-block">
								<span>Přihlášení</span>
							</button>

							<div class="alert alert-danger hidden">
								<i class="fa fa-times"></i> Špatná kombinace emailu a hesla
							</div>
						</form>
					</li>
				</ul>
			</li>
			{/if}
		</ul>
	</div>
  </div>
</nav>
{foreach $flashes as $flash}
	<div class="flash alert alert-{$flash->type}">{$flash->message}</div>
{/foreach}

{if $isGuest}
<div id="register-modal" class="modal fade" tabindex="-1" role="article" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/" n:name=registerForm>
					<div class="modal-header">
						<h3><i class="fa fa-user-plus" aria-hidden="true"></i> Registrační formulář</h3>
					</div>
					<div class="modal-body text-justify">
						<div class="panel panel-default">
	  						<div class="panel-heading">Základní údaje</div>
	  						<div class="panel-body">
									<label>Uživatelský Login</label>
									<div class="input-group">
										<div class="input-group-addon"><i class="fa fa-user fa-fw"></i></div>
										<input n:name=login class="form-control" type="text">
									</div>
									<label>Heslo</label>
									<div class="input-group">
										<div class="input-group-addon"><i class="fa fa-key fa-fw"></i></div>
										<input n:name=password class="form-control" type="password" value="">
									</div>
									<br>
									<div class="form-group">
								        <div class="row">
								            <div class="col-md-6">
												<label>Jméno</label>
												<input n:name=firstName class="form-control" type="text">
								            </div>
								            <div class="col-md-6">
												<label>Příjmení</label>
												<input n:name=lastName class="form-control" type="text">
								            </div>
								        </div>
								    </div>
							</div>
						</div>
						<div class="panel panel-default">
	  						<div class="panel-heading">Adresa + Kontakt</div>
	  						<div class="panel-body">
									<div class="form-group">
								        <div class="row">
								            <div class="col-md-6">
												<label>Ulice</label>
												<input n:name=street class="form-control" type="text">
								            </div>
								            <div class="col-md-6">
												<label>Město</label>
												<input n:name=city class="form-control" type="text">
								            </div>
								        </div>
								    </div>
									<div class="form-group">
								        <div class="row">
								            <div class="col-md-6">
												<label>PSČ</label>
												<input n:name=postCode class="form-control" type="text">
											</div>
											<div class="col-md-6">
												<label>Telefon</label>
												<div class="input-group">
													<div class="input-group-addon"><i class="fa fa-mobile"></i></div>
													<input n:name=phone type="text" class="form-control" id="exampleInputAmount">
												</div>
											</div>
										</div>
									</div>
									<label>E-mail</label>
									<div class="input-group">
										<div class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></div>
										<input n:name=email class="form-control" type="email">
									</div>
							</div>
						</div>
						<div class="panel panel-default">
	  						<div class="panel-heading">Fakturační údaje</div>
	  						<div class="panel-body">
									<div class="form-group">
								        <div class="row">
								            <div class="col-md-6">
												<label>Ulice</label>
												<input n:name="f_street" class="form-control" type="text">
								            </div>
								            <div class="col-md-6">
												<label>PSČ</label>
												<input n:name="f_postCode" class="form-control" type="text">
								            </div>
								        </div>
								    </div>
									<label>Město</label>
									<input n:name="f_city" class="form-control" type="text">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button id="cancel-user-add" class="btn btn-primary"><i class="fa fa-times"></i> Storno</button>
						<a href="/admin/add-staff/1">
							<button id="confirm-user-add" class="btn btn-success"><i class="fa fa-check"></i> Potvrdit</button>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>

<script>
$("#register-button").click(function(){
		$("#register-modal").modal("show");
	});
</script>
{/if}
