<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/"><span class="fa fa-paw"></span> Chovná stanice XYZ</a>
	</div>

	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			{if $isAdmin}
			<li class="btn-danger">
				<a href="/admin/staff"><span class="btn-c"><i class="fa fa-cog"></i> Správa uživatelů</span></a>
			</li>
			{/if}
			{if $isKeeper}
			<li class="btn-info">
				<a href="/keeper/doglist"><span class="btn-c"><i class="fa fa-cog"></i> Správa psů</span></a>
			</li>
			<li class="btn-info">
				<a href="/keeper/order"><span class="btn-c"><i class="fa fa-cog"></i> Objednávky</span></a>
			</li>		
			{/if}
			{if $isClient}
			<li class="btn-info">
				<a href="/client/data"><span class="btn-c"><i class="fa fa-user"></i> Fakturační údaje</span></a>
			</li>
			<li class="btn-info">
				<a href="/client/order"><span class="btn-c"><i class="fa fa-credit-card"></i> Objednávky</span></a>
			</li>
			{/if}
			{if !$isGuest}
			<li id="logOut-button" class="btn-default">
				<a href="/homepage/logout"><span class="btn-c"><i class="fa fa-sign-out"></i> Odhlásit</span></a>
			</li>
			{/if}
			{if $isGuest}
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-sign-in"></i> Přihlášení</a>
				<ul class="dropdown-menu pull-left">
					<li>
						<form action="/" n:name=signInForm id="login-form" role="form">
							<div class="form-group">
								<input n:name=user class="form-control" placeholder="Uživatelské jméno" type="username">
							</div>
							<div class="form-group">
								<input n:name=password class="form-control" placeholder="Heslo" type="password">
							</div>
							<button n:name=send type="submit" class="btn btn-default">
								<span>Přihlášení</span>
							</button>

							<div class="alert alert-danger hidden">
								<i class="fa fa-times"></i> Špatná kombinace emailu a hesla
							</div>
						</form>
					</li>
				</ul>
			</li>
			{/if}
		</ul>
	</div>
  </div>
	{foreach $flashes as $flash}
		<div class="alert alert-{$flash->type}">{$flash->message}</div>
	{/foreach}
</nav>
