{block content}
<div id="search-box" class="input-group">
  <input type="text" class="form-control" placeholder="Vyhledat psa..">
  <span class="input-group-btn">
	<button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
  </span>
</div><!-- /input-group -->
<div id="dog-grid">
	{foreach $dogs as $item}
	{if $iterator->getCounter() % 6 === 1}
	<div class="row">
	{/if}
		<div class="col-md-2 col-sm-4 col-xs-6 grid-cell-pad">
			<div class="grid-cell">
				<img></img>
				<div class="cell-footer">
					{$item->Jmeno} <i class="fa {$item->Pohlavi === "M" ? "fa-mars" : "fa-venus"}"></i> {$races[strval($item->Plemeno)]["Nazev"]}
				</div>
			</div>
		</div>
	{if $iterator->getCounter() % 6 === 0}
	</div>
	{/if}
	{if $iterator->isLast() AND !($iterator->getCounter() % 6 === 0)}
	</div>
	{/if}
	{/foreach}

</div>

	<div>
	loged as: '{$user->getId()}'
	with role: '{$user->getRoles()[0]}'
	</div>


{/block}
