{block content}

<div class="container">
	<div class="row">
  			<div class="col-md-3">
				<div class="row">
					<div class="col-md-12">
						<div class="well well-c">
							<img class="img-responsive img-resp-c2" src="{$basePath}/img/dogs/{$dog->ID}.jpg"></img>
						</div>
					</div>
					<div class="col-md-12">
							<div id="dog-side-panel" class="btn-group-vertical btn-block">
								<div id="new-order-button" class="btn btn-default">
									<i class="fa fa-credit-card fa-fw"></i> Vytvořit objednávku
								</div>
								<div id="family-tree-button" class="btn btn-default">
									<i class="fa fa-pagelines fa-fw"></i> Sestavit rodokmen
								</div>
							</div>
					</div>
      			</div>
			</div>
      		<div class="col-md-9">
				
				<hr class="col-md-12">
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<div class="btn-group btn-group-justified">
									<div class="btn btn-info btn-group-c">Jméno: {$dog->Jmeno}</div>
									<div class="btn btn-default btn-group-c">Pohlaví: <i class="fa {$dog->Pohlavi === "M"?"fa-mars":"fa-venus"}"></i> {$dog->Pohlavi === "M"?"Samec":"Samice"}</div>
									<div class="btn btn-default btn-group-c">Rasa: {$dog->NazevPlemena }</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="panel panel-success">
								 <div class="panel-heading">
									<div class="panel-title">Doporučená cena: {if $dog->Cena}{$dog->Cena}{else}N/A{/if} Kč</div>
								</div>
							</div>
						</div>
					</div>
				{if $order}		
				<div class="panel {if $order->Stav===1}panel-info{elseif $order->Stav===2}panel-danger{else}panel-success{/if}">
					<div class="panel-heading">
						{if $order->Stav===1}
						<i class="fa fa-clock-o fa-2x fa-fw"></i> Vaše objednávka na tohoto psa se právě vyřizuje
						{elseif $order->Stav===2}
						<i class="fa fa-times fa-2x fa-fw"></i> Vaše objednávka byla bohužel zamítnuta. V případě dotazů prosím kontaktujte správce stránek
						{else}
						<i class="fa fa-check fa-2x fa-fw"></i> Vaše objednávka byla úspěšně vyřízena, očekávejte brzké kontaktování!
						{/if}
					</div>
				</div>
				{/if}
				
              	<hr class="col-md-12">
              	Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dictaNemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.
              	Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!

      		</div>
  	</div>
</div>

	<div id="new-order-modal" class="modal fade" tabindex="-1" role="article" aria-hidden="true">
		<div class="modal-dialog">
			<form action="/client/add-order/{$dog->ID}" n:name=addOrderForm>
				<div class="modal-content">
					<div class="modal-header">
						<h3>Potvrdit objednávku</h3>
					</div>
					<div class="modal-body text-justify">
						<label>Nabízená částka</label>
						<input n:name=price class="form-control" type="text">
					</div>
					<div class="modal-footer">
						<button type="button" id="cancel-new-order" class="btn btn-primary"><i class="fa fa-times"></i> Storno</button>
						<button type="submit" id="new-order" class="btn btn-success"><i class="fa fa-check"></i> Objednat</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	
<script>
$("#new-order-button").click(function(){
	$("#new-order-modal").modal("show");
});
$("#cancel-new-order").click(function(){
	$("#new-order-modal").modal("hide");
});

</script>

{/block}
