{block content}

<div class="container">
	<div class="row">
  			<div class="col-md-3">
				<div class="row">
					<div class="col-md-12">
						<div class="well well-c">
							<img class="img-responsive img-resp-c2" src="{$basePath}/img/dogs/{$dog->ID}.jpg"></img>
						</div>
					</div>
					<div class="col-md-12">
							<div id="dog-side-panel" class="btn-group-vertical btn-block">
								<div id="new-order-button" class="btn btn-default">
									<i class="fa fa-credit-card fa-fw"></i> Upravit data
								</div>
								<div id="family-tree-button" class="btn btn-default">
									<i class="fa fa-pagelines fa-fw"></i> Sestavit rodokmen
								</div>
							</div>
					</div>
      			</div>
			</div>
      		<div class="col-md-9">
				
				<hr class="col-md-12">
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<div class="btn-group btn-group-justified">
									<div class="btn btn-info btn-group-c">Jméno: {$dog->Jmeno}</div>
									<div class="btn btn-default btn-group-c">Pohlaví: <i class="fa {$dog->Pohlavi === "M"?"fa-mars":"fa-venus"}"></i> {$dog->Pohlavi === "M"?"Samec":"Samice"}</div>
									<div class="btn btn-default btn-group-c">Rasa: {$dog->NazevPlemena }</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="panel panel-success">
								 <div class="panel-heading">
									<div class="panel-title">Cena: {$dog->NazevPlemena }</div>
								</div>
							</div>
						</div>
					</div>
				
				<hr>
				
              	<div class="panel panel-default">
					<div class="panel-heading">
						Měření
						<div class="btn btn-info btn-xs pull-right">
							<i class="fa fa-plus fa-fw"></i>
						</div>
					</div>
					<div id="measure-history" class="panel-body">
						<div class="row">
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-15
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
						</div>
					</div>
				</div>
				
              	<div class="panel panel-default">
					<div class="panel-heading">
						Vážení
						<div class="btn btn-info btn-xs pull-right">
							<i class="fa fa-plus fa-fw"></i>
						</div>
					</div>
					<div id="weighting-history" class="panel-body">
						<div class="row">
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-15
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="panel panel-default">
					<div class="panel-heading">
						Ocenění
						<div class="btn btn-info btn-xs pull-right">
							<i class="fa fa-plus fa-fw"></i>
						</div>
					</div>
					<div id="trophy-history" class="panel-body">
						<div class="row">
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-15
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="panel panel-default">
					<div class="panel-heading">
						Vakcinace
						<div class="btn btn-info btn-xs pull-right">
							<i class="fa fa-plus fa-fw"></i>
						</div>
					</div>
					<div id="preventive-history" class="panel-body">
						<div class="row">
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-15
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
							<div class="col-md-2">
								<div class="btn btn-info btn-block btn-xs">
									2015-06-16
								</div>
							</div>
						</div>
					</div>
				</div>

      		</div>
  	</div>
</div>


{/block}
	