{block content}

<div class="container">
	<div class="row">
  			<div class="col-md-3">
				<div class="row">
					<div class="col-md-12">
						<div class="well well-c">
							<img class="img-responsive img-resp-c2" src="{$basePath}/img/dogs/1.jpg"></img>
						</div>
					</div>
					<div class="col-md-12">
							<ul class="list-group">
								<li class="list-group-item">Poslední měření:</li>
							    <li class="list-group-item">Poslední vážění:</li>
							    <li class="list-group-item">Poslední vakcinace:</li>
							    <li class="list-group-item">Získané ceny:</li>
							  <li class="list-group-item">Dapibus ac facilisis in</li>
							  <li class="list-group-item">Morbi leo risus</li>
							  <li class="list-group-item">Porta ac consectetur ac</li>
							  <li class="list-group-item">Vestibulum at eros</li>
							</ul>

					</div>
      			</div>
			</div>
      		<div class="col-md-9">
              	<hr class="col-md-12">
              	Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.
              	Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!
z

      		</div>
  	</div>
</div>


{/block}
