{block content}
<div id="search-box" class="input-group">
  <input type="text" class="form-control" placeholder="Vyhledat psa..">
  <span class="input-group-btn">
	<button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
  </span>
</div><!-- /input-group -->
<div id="dog-grid">
	<div class="row">
	{foreach $dogs as $dog}
		<div class="col-md-2 col-sm-4 col-xs-6 grid-cell-pad">
			<div class="grid-cell">
				<a href="/keeper/dog/{$dog->ID}">
					<img class="img-responsive img-resp-c" src="{$basePath}/img/dogs/{$dog->ID}.jpg">
				</a>
				<button type="button" class="btn btn-default confirm-member-delete-button"><i class="fa fa-times"></i></button>
				<div class="cell-footer">
					<div class="cell-footer-text">
						<div class="row">
							<div class="col-md-5 text-left">
								<i class="fa {$dog->Pohlavi === "M" ? "fa-mars" : "fa-venus"}"></i> {$dog->Jmeno}
							</div>
							<div class="col-md-7 text-right">
								{$dog->NazevPlemena}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		{if $iterator->isLast()}
		<div class="col-md-2 col-sm-4 col-xs-6 grid-cell-pad">
			<div class="grid-cell new-cell">
				<div id="new-dog-button" class="btn btn-default new-member-button">
					<i class="fa fa-plus-square fa-3x"></i>
				</div>
			</div>
		</div>
		{/if}
	{/foreach}

	</div>

</div>

<script>
$("#new-dog-button").click(function(){
	$("#new-dog-modal").modal("show");
});
$(".confirm-member-delete-button").click(function(){
	$("#confirm-dog-delete-modal").modal("show");
});
$("#cancel-dog-delete").click(function(){
	$("#confirm-dog-delete-modal").modal("hide");
});

</script>


{/block}
