{block content}
<div id="search-box" class="input-group">
  <input type="text" class="form-control" placeholder="Vyhledat objednávku..">
  <span class="input-group-btn">
	<button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
  </span>
</div>

<div id="order-grid">
	<div class="row">
	{foreach $orders as $order}
		<div class="col-md-2 col-sm-4 col-xs-6 grid-cell-pad">
			<div class="grid-cell">
				<a href="/keeper/dog/{$order->Pes_ID}">
					<img class="img-responsive img-resp-c" src="{$basePath}/img/dogs/{$order->Pes_ID}.jpg">
				</a>
				{if $order->Stav === 1}
				<div class="btn btn-info dog-sold-mark"><i class="fa fa-clock-o"></i></div>
				{elseif $order->Stav === 2}
				<div class="btn btn-danger dog-sold-mark"><i class="fa fa-times"></i></div>
				{else}
				<div class="btn btn-success dog-sold-mark"><i class="fa fa-check"></i></div>
				{/if}
				<div class="cell-footer">
					<div class="cell-footer-text">
						<div class="row">
							<div class="col-md-6 text-left">
								<i class="fa {$order->Pohlavi === "M" ? "fa-mars" : "fa-venus"} fa-fw"></i> {$order->Jmeno}
							</div>
							<div class="col-md-6 text-right">
								{$order->Castka} Kč
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	{/foreach}

	</div>

</div>


{/block}
