{block content}

{* single member profile *}
{if $member}
	<div>
		{$member->Jmeno} {$member->Prijmeni} {* TODO include? *}
	</div>
{/if}

{* staff list *}
{if $staff}
	<div id="search-box" class="input-group">
	  <input type="text" class="form-control" placeholder="Vyhledat zaměstnance..">
	  <span class="input-group-btn">
		<button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
	  </span>
	</div>

	<div id="staff-grid">
		<div class="row">
		{foreach $staff as $member}
			<div class="col-md-2 col-sm-4 col-xs-6 grid-cell-pad">
				<div class="grid-cell">
					<img class="img-responsive img-resp-c" src="{$basePath}/img/staff/{$member->Login}.jpg">
					<button type="button" class="btn btn-default confirm-member-delete-button" data-login="{$member->Login}"><i class="fa fa-times"></i></button>
					<div class="cell-footer">
						<div class="cell-footer-text">
							<div class="row">
								<div class="col-xs-10 text-left">
									{$member->Jmeno} {$member->Prijmeni}
								</div>
								<div class="col-xs-2 text-right">
									<i class="fa {$member->Role=== "chovatel" ? "fa-paw" : "fa-user"}"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		{/foreach}
			<div class="col-md-2 col-sm-4 col-xs-6 grid-cell-pad">
				<div class="grid-cell new-cell">
					<div id="new-user-button" class="btn btn-default new-member-button">
						<i class="fa fa-plus-square fa-3x"></i>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="new-user-modal" class="modal fade" tabindex="-1" role="article" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form n:name=addMemberForm>
					<div class="modal-header">
						<h3><i class="fa fa-plus-square" aria-hidden="true"></i> Přidat uživatele</h3>
					</div>
					<div class="modal-body text-justify">
						<div class="panel panel-default">
							<div class="panel-heading">Základní údaje</div>
							<div class="panel-body">
								<label>Uživatelský Login</label>
								<div class="input-group">
									<div class="input-group-addon"><i class="fa fa-user fa-fw"></i></div>
									<input n:name=login class="form-control" type="name">
								</div>
								<label>Heslo</label>
								<div class="input-group">
									<div class="input-group-addon"><i class="fa fa-key fa-fw"></i></div>
									<input n:name=password class="form-control" type="password" value="">
								</div>
								<br>
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label>Jméno</label>
											<input n:name=firstName class="form-control" type="name">
										</div>
										<div class="col-md-6">
											<label>Příjmení</label>
											<input n:name=lastName class="form-control" type="name">
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label>Plat</label>
											<div class="input-group">
											  <input n:name=salary type="text" class="form-control" id="exampleInputAmount">
											  <div class="input-group-addon">Kč</div>
											</div>
										</div>
										<div class="col-md-3 col-md-offset-2">
											<label>Funkce</label>
											<div class="radio">
											  <label>
												<input n:name="role:0" type="radio" checked>
												Chovatel
											  </label>
											</div>
											<div class="radio">
											  <label>
												<input n:name="role:1" type="radio" >
												Správce
											  </label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">Adresa + Kontakt</div>
							<div class="panel-body">
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label>Ulice</label>
											<input n:name=street class="form-control" type="name">
										</div>
										<div class="col-md-6">
											<label>Město</label>
											<input n:name=city class="form-control" type="name">
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label>PSČ</label>
											<input n:name=postCode class="form-control" type="name">
										</div>
										<div class="col-md-6">
											<label>Telefon</label>
											<div class="input-group">
												<div class="input-group-addon"><i class="fa fa-mobile"></i></div>
												<input n:name=phone type="text" class="form-control" id="exampleInputAmount">
											</div>
										</div>
									</div>
								</div>
								<label>E-mail</label>
								<div class="input-group">
									<div class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></div>
									<input n:name=email class="form-control" type="email">
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" id="cancel-user-add" class="btn btn-default"><i class="fa fa-times"></i> Storno</button>
						<button type="submit" id="confirm-user-add" class="btn btn-primary"><i class="fa fa-check"></i> Potvrdit</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="confirm-user-delete-modal" class="modal fade" tabindex="-1" role="article" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Varování</h3>
				</div>
				<div class="modal-body text-justify">
					Opravdu chcete odstranit uživatele? Tato akce je nevratná!
				</div>
				<div class="modal-footer">
					<button id="cancel-user-delete" class="btn btn-primary"><i class="fa fa-times"></i> Storno</button>
					<a href="" id="confirm-user-delete" class="btn btn-danger"><i class="fa fa-trash"></i> Odstranit</a>
				</div>
			</div>
		</div>
	</div>

	<script>
	$("#new-user-button").click(function(){
		$("#new-user-modal").modal("show");
	});
	$(".confirm-member-delete-button").click(function(){
		var login = $(this).attr('data-login');
		$("#confirm-user-delete-modal").modal("show");
		$("#confirm-user-delete").attr('href', "/admin/delete-staff/" + login);
	});
	$("#cancel-user-delete").click(function(){
		$("#confirm-user-delete-modal").modal("hide");
	});
	$("#cancel-user-add").click(function(){
		$("#new-user-modal").modal("hide");
	});
	</script>
{/if}


{/block}
